<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesHome.css">

    <title>myKochbox</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <style>
    header{
      height: 50px;
    }
    .navbar {
 min-height: 50px;
}

.navbar-brand {
 padding: 0 15px;
 height: 50px;
 line-height: 50px;
}

.navbar-toggle {
 /* (80px - button height 34px) / 2 = 23px */
 margin-top: 8px;
 padding: 9px 10px !important;
}

@media (min-width: 768px) {
 .navbar-nav > li > a {
   /* (80px - line-height of 27px) / 2 = 26.5px */
   padding-top: 11.5px;
   padding-bottom: 11.5px;
   line-height: 27px;
 }
}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;

      }

      body, html {
        height: 100%;
        margin: 0;
      }
    main {
      margin-top: 100px;
    }
    .bg {
      background-image: url("images/background.jpg");
      color: white;

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .green-background {
      background-color: green;
    }
    .white {
      color: white;
    }

    </style>
  </head>

  <body class="text-center">
<div class="bg">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header>
      <div class="header">
      	<!-- Header --><!-- Header --><!-- Header --><!-- Header --><!-- Header -->
      		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      		  <a class="navbar-brand" href="http://localhost:8080/myKochbox/Home.html">myKochbox</a>
      		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      		    <span class="navbar-toggler-icon"></span>
      		  </button>
      		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      		    <ul class="navbar-nav nav-pills">
      		      <li class="nav-item">
      		        <a class="nav-link active" href="http://localhost:8080/myKochbox/Home.html">Startseite</a>
      		      </li>
      		      <li class="nav-item">
      		        <a class="nav-link " href="http://localhost:8080/myKochbox/Input.php">Zutaten</a>
      		      </li>
      		      <li class="nav-item">
      		        <a class="nav-link" href="#">Detail</a>
      		      </li>
      		    </ul>
      		  </div>
      		</nav>
      </div>
    </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Willkommen bei myKochbox</h1>
        <p class="lead">Finde ein perfektes Menü, indem du alle Wunschzutaten auswählst</p>
        <p class="lead">
          <a href="http://localhost:8080/myKochbox/Input.php" class="btn btn-secondary green-background white btn-lg">Zu den Zutaten</a>
        </p>
      </main>

      
    </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
