<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
          initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Webseite für Rezepte">
    <meta name="author" content="MikeRoellin">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link für Bootstrap Verwendung -->
    <!-- https://getbootstrap.com/docs/4.1/getting-started/download/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesheet/stylesHome.css">

    <title>myKochbox</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <link href="cover.css" rel="stylesheet">
    <style>
      header{
        height: 50px;
      }
      /* Navbar CSS https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp */
      .navbar {
        min-height: 50px;
      }

      .navbar-brand {
        padding: 0 15px;
        height: 50px;
        line-height: 50px;
      }

      .navbar-toggle {
        /* Berechnung für Höhenanpassung des Headers */
        /* https://bootstrapious.com/p/how-to-change-bootstrap-navbar-height */
        /* (Höhe in px - button height 34px) / 2 */
        margin-top: 8px;
        padding: 9px 10px !important;
      }

      @media (min-width: 768px) {
        .navbar-nav > li > a {
          /* Berechnung für Höhenanpassung des Headers */
          /* https://bootstrapious.com/p/how-to-change-bootstrap-navbar-height */
          /* (Höhe in px - line-height of 27px) / 2  */
          padding-top: 11.5px;
          padding-bottom: 11.5px;
          line-height: 27px;
        }
      }
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

      }

      body, html {
        height: 100%;
        margin: 0;
      }
      main {
        margin-top: 100px;
      }
      .bg {
        background-image: url("images/background.jpg");
        color: white;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .green-background {
        background-color: green;
      }
      .white {
        color: white;
      }

    </style>
</head>
<!-- Teils ein Template von: https://getbootstrap.com/docs/4.1/examples/cover/ -->
<body class="text-center">
  <div class="bg">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header>
      <div class="header">
      	<!-- Header --><!-- Header --><!-- Header --><!-- Header --><!-- Header -->
        <!-- Code für Collapsible Navbar:
        https://www.w3schools.com/bootstrap4/tryit.asp?filename=trybs_navbar_collapse -->
        <!-- Navbarcode https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp -->
      		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      		  <a class="navbar-brand"
              href="https://kochbox.localtunnel.me/myKochbox/Home.html">myKochbox</a>
      		  <button class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#collapsibleNavbar">
      		    <span class="navbar-toggler-icon"></span>
      		  </button>
      		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      		    <ul class="navbar-nav nav-pills">
      		      <li class="nav-item">
      		        <a class="nav-link active"
                    href="https://kochbox.localtunnel.me/myKochbox/Home.html">Startseite</a>
      		      </li>
      		      <li class="nav-item">
      		        <a class="nav-link "
                    href="https://kochbox.localtunnel.me/myKochbox/Input.php">Zutaten</a>
      		      </li>
      		      <li class="nav-item">
      		        <a class="nav-link" href="#">Detail</a>
      		      </li>
      		    </ul>
      		  </div>
      		</nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Willkommen bei myKochbox</h1>
      <p class="lead">Finde ein perfektes Menü,
          indem du alle Wunschzutaten auswählst</p>
      <p class="lead">
      <a href="https://kochbox.localtunnel.me/myKochbox/Input.php"
      class="btn btn-secondary green-background white btn-lg">
            Zu den Zutaten</a>
      </p>
    </main>


  </div>
  </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>
</html>
