<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	.header {
		overflow: hidden;
		background-color: #f1f1f1;
		padding: 20px 10px;
		}
	
	.header a {
		float: left;
		color: black;
		text-align: center;
		padding: 12px;
		font-size: 18px;
		line-height: 25px;
		border-radius: 4px;
		}
	.header a.logo {
		font-size: 25px;
		font-weight: bold;
		}
	.header a:hover {
		background-color: #ddd;
		color: white;
		}
	.header a.active {
		background-color: dodgerblue;
		color: white;
		}
	.header-right {
		float:right;
		}
	
	@media screen and (max-width: 500px) {
		.header a {
			float: none;
			display: block;
			text-align: left;
			}
		.header-right {
			float: none;
			}
		}
</style>
</head>
<body>

	<div class="header">
		<a href="http://localhost:8080/myKochbox/Test_Seite.html" class="logo"> myKochbox </a>
		<div class="header-right">
			<a class="active" href="http://localhost:8080/myKochbox/Test_Seite.html">Home</a>
			<a href="http://localhost:8080/myKochbox/zutaten.php">Zutaten</a>
			<a href="#about">About</a>
		</div>
	</div>
	
	<div>
		<h1> Willkommen bei myKochbox </h1>
		<p> Finde ein perfektes Menü, indem du alle Wunschzutaten auswählst </p>
		<p> Gehe weiter zur Seite "Zutaten" </p>
	</div>
</body>
</html>